{
  "name": "airbnb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@vueform/slider": "^2.1.10",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "core-js": "^3.8.3",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16",
    "moment": "^2.30.1",
    "pg": "^8.11.5",
    "vue": "^3.2.13",
    "vue-phone-mask-input": "^1.1.11",
    "vue-router": "^4.3.2",
    "vue-slider-component": "^3.2.24",
    "vue-yandex-map": "^0.9.8",
    "vuex": "^4.1.0",
    "ymaps": "^0.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "browserify-fs": "^1.0.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "path-browserify": "^1.0.1",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
