
.content-mini {
  padding: 10px;
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
}
.content-mini a {
text-decoration: none;
color: black;
}

.product-card {
  border-radius: .3rem;
  width: 100%;
  height: 225px;
  margin-bottom: 10px;
  display: flex;
  background-color: #ffffff;
  cursor: pointer;
}


.product-title h4 {
  font-size: 22px;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.product-info h4 {
  color: black;
  font-size: 14px;
  margin-block-start: .11em;
  margin-block-end: .1em;
}

.product-info h5 {
  font-size: 14px;

}

.product-info {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.product-card:hover {
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.5);
}

.image-card {
  border-radius: .3rem;
  width: 425px;
  height: 225px;
  background-color: white;
  overflow: hidden;
  transition: transform .2s ease-in-out;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s ease-in-out;
}

.image-card img:hover {
  transform: scale(1.1);
}

.product-details {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 0 15px;
}

.product-description {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: start;
  padding-bottom: 10px;
}

.product-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: start;
}

.desc {
  width: 100%;
}

.left-details {
  width: 80%;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
}

.right-details {
  width: 20%;
  border-right: 1px solid #ccc;
  
}

.left-details header {
  font-family: inter, sans-serif;
  letter-spacing: 0px;
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
  justify-content: flex-start;
}
.right-details .type,
.left-details .type {
  font-family: inter, sans-serif;
  letter-spacing: 0px;
  font-size: 16px;
  color: gray;
}

.left-details .desc {
  font-size: 16px;
}

.right-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 15px;
}

.reviews {
  display: flex;
  align-items: center;
}

.reviews .star {
  margin-top: 2.2rem;
}

.price-details {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 10px;

}

.price {
  font-size: 1.5rem;
  font-weight: bold;
}

.star {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid rgba(250, 200, 100, 1);
  background: linear-gradient(to right, rgba(250, 200, 100, 1) 100%, yellow);
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}