/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 3px; /* Width of the scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
}

::-webkit-scrollbar-thumb {
  background: #888; /* Color of the scrollbar thumb */
  border-radius: 1px; /* Round the corners of the scrollbar thumb */
}

::-webkit-scrollbar-thumb:hover {
  background: #555; /* Color when hovered */
}


body, html {
  height: 100vh;
  width: 100vw;
  overflow-x: hidden; /* Запрещает горизонтальную прокрутку */
  margin: 0; /* Убирает возможные отступы */
  padding: 0; /* Убирает возможные внутренние отступы */
  box-sizing: border-box; /* Включает расчет размеров с учетом рамок и отступов */
}

.bgimg-1, .bgimg-2, .bgimg-3 {

  position: relative;
  width: 100vw; /* Задает ширину равной ширине окна просмотра */
  align-items: center;
  justify-content: center;
  overflow: hidden; /* Гарантирует, что псевдоэлемент не выйдет за пределы контейнера */
}

.bgimg-1 {
  min-height: 800px;
}
.bgimg-2 {
  min-height: 500px;
}
.bgimg-3 {
  min-height: 300px;
}

.bgimg-1::before, .bgimg-2::before, .bgimg-3::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1; /* Расположить псевдоэлемент ниже содержимого */
}

.bgimg-1::before {
  background-image: url("../img/HomeIMG.png");

}

.bgimg-2::before {
  background-image: url("../img/HomeIMG.png");
}

.bgimg-3::before {
  background-image: url("");
}

.bgimg-1 > *, .bgimg-2 > *, .bgimg-3 > * {
  position: relative;
  z-index: 2; /* Расположить содержимое поверх псевдоэлемента */
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}